# FONTS
font_size 14.0
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# WINDOW STYLES
window_border_width 0.5pt
window_margin_width 5
window_padding_width 3

hide_window_decorations yes
# titlebar-only for macos

background_opacity 0.8

# LAYOUTS
enabled_layouts tall:bias=50;full_size=1;mirrored=false

# BEGIN_KITTY_THEME
# Tokyo Night Moon
include current-theme.conf
# END_KITTY_THEME
