# FONTS
font_size 14.0
font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

# WINDOW STYLES
window_border_width 0.5pt
window_margin_width 5
window_padding_width 3

hide_window_decorations titlebar-only

background_opacity 0.9

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
